<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.davaleba41.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_user2"
            app:destination="@id/user2" />
    </fragment>
    <fragment
        android:id="@+id/user2"
        android:name="com.example.davaleba41.User"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>